# Noted

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noted/data/common/: App.kt
app/src/main/java/com/example/noted/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noted/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/noted/domain/di/: AppComponent.kt
app/src/main/java/com/example/noted/domain/model/: Note.kt  NoteDto.kt
app/src/main/java/com/example/noted/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/noted/domain/use_case/: DeleteNoteUseCase.kt  GetFavouriteNotesUseCase.kt  GetNoteUseCase.kt  GetNotesByDay.kt  GetNotesByWeek.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/noted/domain/util/: Date.kt  NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/noted/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteUiEvent.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/noted/presentation/notes/: FavouriteNotesViewModel.kt  NotesDayViewModel.kt  NotesEvent.kt  NotesState.kt  NotesUiEvent.kt  NotesViewModel.kt  NotesWeekViewModel.kt
app/src/main/java/com/example/noted/ui/: MainActivity.kt
app/src/main/java/com/example/noted/ui/add_edit_note/: AddEditNoteFragment.kt
app/src/main/java/com/example/noted/ui/common/: DataItem.kt  NotesListAdapter.kt  NotesListTimedAdapter.kt
app/src/main/java/com/example/noted/ui/notes/: FavouriteNotesFragment.kt  NotesDayFragment.kt  NotesListAdapter.kt  NotesListFragment.kt  NotesWeekFragment.kt
app/src/main/res/drawable/: border_color_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_note.xml  fragment_favourite_notes.xml  fragment_notes_day.xml  fragment_notes_list.xml  fragment_notes_week.xml  header_item.xml  note_item.xml  sort_card_view.xml
app/src/main/res/menu/: actions_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
